@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* font style */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
.logo{
  font-size: 30px;
  color: coral;
}
.home{
  background-color: coral;
  border-radius: 50px;
  padding: 8px 12px;
}
/* body releted style */
body {
  background-color: black;
  color: white;
  max-width: 1024px;
  margin: 0 auto;
  font-style: normal;
  justify-content: space-between;

}
/* nav item */
nav{
  display:flex;
  justify-content: space-between;
}
.nav-ul{
  list-style-type: none;
  display: flex;
  align-content: center;
  gap: 20px;
  border: 1px solid gainsboro;
  padding: 3px;
  border-radius: 20px;
  padding: 10px 15px;

}
nav ul li{
padding-top: 8px;
}
/* banner style */
.banner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0px;
}
.banner-text h1{
margin-bottom: -2px;
 font-size: 60px;
}
.banner-text p {
 color: rgb(121, 129, 137);
}
.ptag-we{
   color: rgb(121, 129, 137);
}
.header{
  margin-bottom: -2px;
  text-align: center;
  font-size: 35px;
}
.ptag{
   color: rgb(121, 129, 137);
   text-align: center;
}
.new-header{
  margin-bottom: -5px;
  font-size: 20px;
}
.new-ptag{
  color: rgb(121, 129, 137);
  font-size: 12px;

}
/* button style */
   .btn-primary{
    margin-bottom: 10px;
   }
.button{
  margin-top: 30px;
}
.btn-primary{
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  background:chocolate;
  color: white;
  font-size: 20px;
}
.btn-secondary{
  padding: 10px 52px;
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-size: 20px;
}
.banner-container{
  display: flex;
  justify-content: end;
}
.banner-image{
  width: max-content;
  position: relative;
}
.banner-image img{
  height: 430px;
}

.banner-image p{
  margin-bottom: 10px;

}
/* card */
.card-500{
  font-size: 12px;
  position: absolute;
  top: 10%;
  right: -25%;
  border-radius: 15px;
  padding: 10px 20px;
}

.card-350{
  position: absolute;
  bottom: 5%;
  left: -40%;
  backdrop-filter: blur (10px) ;
  border-radius: 10px;
}
.fontawesome{
  margin-top: 40px;
  
}
nav .fontawesome{
  display: none;
}

/* image style */
.images-container{
  border-top-left-radius: 50% 50%; 
  border-top-right-radius: 50% 50%; 
  border-bottom-right-radius: 50% 50%; 
  border-bottom-left-radius: 50% 50%;
  border: 3px solid gray;
}
.images{
  display: flex ;
  justify-content: center;
  gap: 60px;
}
.images-style{
  text-align: center;
}
.image-run{
  width: 300px;
  margin-top: 30px;
  border-radius: 10px;
}
.small-banner{
  text-align: left;
}
.header-run{
  text-align: left;
  font-size: 35px;
}
.ptag-we{
   color: rgb(121, 129, 137);
   text-align: left;
}
.banner-styles{
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
}
.banner-bg{
  background-color: rgb(35, 34, 34);
  border-radius: 30px;
}
/* responsive style */
@media screen and (max-width:412px) {
  nav .fontawesome{
   display: inline;
   margin-left: 220px ;
   }
   .nav-ul{
    display: none;
   }
   .banner {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 20px;
   }
   .ptag {
    text-align: center;
   }
   .new-ptag .new-header{
    text-align: center;
   }
   .logo {
    margin-left: 20px;
   }
   .card-500{
    margin-right: 40px;
   }
   .card-350{
     margin-left: 100px;
   }
   .banner-container{
    justify-content: center;
   }
   .banner h1{
    font-size: 40px;
   }
   .images{
  display: grid ;
  justify-content: center;
  gap: 0px;
  }
  .images-style{
  margin-bottom: 20px;
}
.banner-styles{
  display: grid;
  text-align: center;
  
}
}